<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>orikageのポートフォリオ</title>
  </head>
  <body>
    <h1>自己紹介</h1>
    <ul>
      <li>名前:orikage(織影)</li>
      <li>所属:東海地方の高専</li>
      <li>2003年7月4日生</li>
      <li>プログラミング経験2年程度</li>
    </ul>
    <h1>資格、検定等</h1>
    <li>G検定</li>
    <li>基本情報技術者</li>
    <h1>使用言語</h1>
    <ul>
      <li>C++</li>
      <li>Python3</li>
    </ul>
    <h1>やってること</h1>
    <ul>
      <li>OpenCVによる画像処理</li>
      <li>ロボコン</li>
      <li>Kaggle、SIGNATE</li>
      <li>コンテスト</li>
    </ul>
    <h1>できること</h1>
      <h2>画像処理</h2>
        <li>OpenCV</li>
        <li>機械学習(little)</li>
      <h2>組み込み</h2>
        <li>Arduino</li>
        <li>Mbed</li>
      <h2>その他</h2>
        <li>git</li>
        <li>github(個人開発のみ)</li>
        <li>Docker(not k8s)</li>
    <h1>開発環境</h1>
    <h2>デスクトップ環境</h2>
      <ul>
        <li>os:windows10</li>
        <li>cpu:AMD Ryzen5 PRO 4650G</li>
        <li>GPU:NVIDIA GeForce RTX2070 SUPER</li>
        <li>メモリ:32GB</li>
        <li>wsl2 ubuntu 20.04</li>
        <li>Docker desktop</li>
      </ul>
    <h2>エディタ</h2>
      <li>VSCode</li>
    <h1>連絡先等々</h1>
    <ul>
      <li><a href="https://twitter.com/_orikage">twitter:@_orikage</a></li>
      <li><a href="https://qiita.com/_orikage">qiita:@_orikage</a></li>
      <li><a href="https://github.com/orikage">github:orikage</a></li>
      <li><a href="https://atcoder.jp/users/orikage">atcoder:orikage</a></li>
    </ul>
  </body>
</html>
